[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Rubik Solver
base_path=/home/fesmifhsofhp/rubik_solver
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=4697;Java;0;EUTF-8;0;1;1;%2Fhome%2Ffesmifhsofhp%2Frubik_solver%2Fsrc%2Fmain%2Fjava%2Fpcgod01%2Frubiksolver%2Fcube%2FCube.java;0;4
FILE_NAME_1=209;Java;0;EUTF-8;0;1;1;%2Fhome%2Ffesmifhsofhp%2Frubik_solver%2Fsrc%2Fmain%2Fjava%2Fpcgod01%2Frubiksolver%2FPiece.java;0;4
FILE_NAME_2=313;Java;0;EUTF-8;0;1;1;%2Fhome%2Ffesmifhsofhp%2Frubik_solver%2Fsrc%2Fmain%2Fjava%2Fpcgod01%2Frubiksolver%2Fcube%2FCubePiece.java;0;4
FILE_NAME_3=776;Java;0;EUTF-8;0;1;1;%2Fhome%2Ffesmifhsofhp%2Frubik_solver%2Fsrc%2Fmain%2Fjava%2Fpcgod01%2Frubiksolver%2FValidator.java;0;4
FILE_NAME_4=213;Java;0;EUTF-8;0;1;1;%2Fhome%2Ffesmifhsofhp%2Frubik_solver%2Fsrc%2Fmain%2Fjava%2Fpcgod01%2Frubiksolver%2FPuzzle.java;0;4

[VTE]
last_dir=/home/fesmifhsofhp

[build-menu]
EX_00_LB=_Execute
EX_00_CM=java "main/java/pcgod01/rubiksolver/Main" ../res/cube_file.xml
EX_00_WD=%p/out
JavaFT_00_LB=_Compile
JavaFT_00_CM=javac -d out @file_list
JavaFT_00_WD=%p
filetypes=Java;
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_01_LB=Make Custom _Target
NF_01_CM=make 
NF_01_WD=
