[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Rubik Solver
base_path=/home/fesmifhsofhp/rubik_solver/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=131;Java;0;EUTF-8;1;1;0;%2Fhome%2Ffesmifhsofhp%2Frubik_solver%2Fsrc%2Fmain%2Fjava%2Fpcgod01%2Frubiksolver%2FMain.java;0;4
FILE_NAME_1=4;None;0;EUTF-8;1;1;0;%2Fhome%2Ffesmifhsofhp%2Frubik_solver%2Ffile_list;0;4
FILE_NAME_2=28;None;0;EUTF-8;1;1;0;%2Fhome%2Ffesmifhsofhp%2Frubik_solver%2Fmanifest.mf;0;4
FILE_NAME_3=147;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ffesmifhsofhp%2Frubik_solver%2Frubik-solver.sh;0;4

[VTE]
last_dir=/home/fesmifhsofhp

[build-menu]
EX_00_LB=_Execute
EX_00_CM=rubik-solver.sh "test/test_file.xml"
EX_00_WD=%p
JavaFT_00_LB=_Compile
JavaFT_00_CM=javac -d out @file_list
JavaFT_00_WD=%p
filetypes=Java;
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_01_LB=Make Custom _Target
NF_01_CM=make 
NF_01_WD=
JavaFT_01_LB=Build Jar
JavaFT_01_CM=jar cvfm bin/out.jar manifest.mf -C out/ .
JavaFT_01_WD=%p
